.elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    /*grid-template-rows: repat(auto, minmax(360px,500px));*/
    grid-template-rows: auto;
    /*grid-auto-flow: min-content;*/

    justify-items: center;

    gap: 20px 17px;

    width: 100%;
    max-width: 880px;

    padding-top: 50px;
}



@media screen and (max-width: 1024px) {
    .elements {
    
        
}}

@media screen and (max-width: 900px) {
    .elements {
        max-width: 85%;
    }}

@media screen and (max-width: 700px) {
    .elements {
        max-width: 60%;
}}

@media screen and (max-width: 500px) {
    .elements {
        max-width: 282px;
}}


@media screen and (max-width: 320px) {
    .elements {
        grid-template-columns: 1fr;
        gap: 20px;

        
    
}} 