.profile-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 10px 18px;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}


@media screen and (max-width: 900px) {
    .profile-info {
        width: 88%;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
    }
}


@media screen and (max-width: 320px) {
    .profile-info {
       /* -ms-grid-rows: 26px 10px 14px;
        grid-template-rows: 26px 14px;
        gap: 10px 14px;*/
    }
}
